# Build.properties
# Contains properties for Code deployment for CICD Project

#Login credentials
sf.serverurl=https://login.salesforce.com
sf.username=ashishnarang_cicddestination@nagarro.com
sf.password=cicd@1234567891w3BIMlAbeHJodZMTqk0vWE3

#Deploy parameters
sf.logType=Debugonly
sf.maxPoll=100
sf.pollWaitMillis=1000

#Folder name to look for the code to deploy
#sf.deploy.source.folder=..\code\src

#Batch test details
#Folder name to look for finding the classes to run test methods
#sf.batch.test.class.source.location=classes

#Filter to be used for identifying the classes to be included for test method execution
#sf.batch.test.source.filename.filter=*.cls